<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="ecc1c81c53acccf7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lotto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lotto.exe" size="2115552">
      <assemblyIdentity name="Lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c7+odX3tkyfpg4B1s4PIYxUk+NiM5L3tq6i5Ufrk/iE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lotto.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P3R0TN8\brian" issuerKeyHash="134de71bdfd114b1e9e6df985077774207fcba9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XByAru6dmicRdRsA/Ev0WvFcQWj8qiaZhuKCkGk5Yk4=</DigestValue></Reference></SignedInfo><SignatureValue>El/MxN2i1PoALjMwPHnVTydsAabcdxznFn6gjCaRmJy1VejrCvnnsZGQvI+z6x1ePppJ2xiqr7X5H/KrpIoPmfJAJTftafOg6+qGOWZX0vZCiUU6yEOVJBPsv6KzZrQ/IaW6WaCuhYfNNhhaqz7NZQtTcDRSMNzGlC55amt0wJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xqPCfU+dI36n5nLFzbBjFHm4k+WxwthQMBacPgaJTzoOTS/JBFunXJ+04qXJ7F7cvxbFidubuUhPb8t+qSWlS0HncFBU5woUU5vWc4IlZ4n4J65AD4C5C4FfJtsVCvZKZh9RO8VWgtgEwk6a9s3qymBOjc2G5JkqVkPFPvzGenU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e6239699082e2869926aafc68415cf15af44bfc001b7511279a9deeae801c5c" Description="" Url=""><as:assemblyIdentity name="Lotto.exe" version="1.0.0.0" publicKeyToken="ecc1c81c53acccf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P3R0TN8\brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CQ/jCyaZF4hgsKAaM84EVNSnNZBvh8KbdgHWIm2ZOB8=</DigestValue></Reference></SignedInfo><SignatureValue>sxr7nFGTqam0dtL0OUgBaq3JwR30aLn+/Hfg5IKQrd/yjDppz09lWqDvrMHQMC7dr0lcZaulPgXTDbjwaEwAvQT9fLpvY8UWedbGBelBy2ndxjUBBBVtk2KROC/0FxMW2aqlSoEushSgSiSbJ97Z5LP0QRSqV3m8kBoN53Wi8Pw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xqPCfU+dI36n5nLFzbBjFHm4k+WxwthQMBacPgaJTzoOTS/JBFunXJ+04qXJ7F7cvxbFidubuUhPb8t+qSWlS0HncFBU5woUU5vWc4IlZ4n4J65AD4C5C4FfJtsVCvZKZh9RO8VWgtgEwk6a9s3qymBOjc2G5JkqVkPFPvzGenU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQREaHltH5MLpNdpQPLB7RfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMwBSADAAVABOADgAXABiAHIAaQBhAG4wHhcNMjAwMjIzMTk0MTIxWhcNMjEwMjIzMDE0MTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMwBSADAAVABOADgAXABiAHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMajwn1PnSN+p+Zyxc2wYxR5uJPlscLYUDAWnD4GiU86Dk0vyQRbp1yftOKlyexe3L8WxYnbm7lIT2/LfqklpUtB53BQVOcKFFOb1nOCJWeJ+CeuQA+AuQuBXybbFQr2SmYfUTvFVoLYBMJOmvbN6spgTo3NhuSZKlZDxT78xnp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb7+NrP0NcEyeJ8cEZndaaNV5ccxP+3EPFJottqm3C304q+iv+AM0UhEp3xqQUbrSZqWWoEAbmoBN1SNjqm77/5LndH7ktvn+nWjgY9lMM3VQjmrd5d2wRDNzqpgDV5joOqRs0WgV63nsY22EI2/xkJ2XnQc+Pqb1wN5/wRxRgGk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>